import org.gradle.internal.os.OperatingSystem

configurations {
    liquibase
}

dependencies {
    liquibase "org.liquibase.ext:liquibase-hibernate5:${liquibase_hibernate5_version}"
    
}
apply plugin: "org.flywaydb.flyway"
if (OperatingSystem.current().isWindows()) {
    task pathingLiquibaseJar(type: Jar) {
        dependsOn configurations.liquibase
        appendix = 'pathingLiquibase'

        doFirst {
            manifest {
                attributes 'Class-Path':
                    sourceSets.main.runtimeClasspath.plus(configurations.liquibase)
                    .collect {
                        it.toURI().toURL().toString().replaceFirst(/file:\/+/, '/')
                    }.join(' ')
            }
        }
    }
}

task update(dependsOn: configurations.liquibase, type: JavaExec) {
    group = "liquibase"
    if (OperatingSystem.current().isWindows()) {
        dependsOn pathingLiquibaseJar
        doFirst{
        	classpath = files(pathingLiquibaseJar.archivepath)
        }
	}else{
		//classpath sourceSets.main.runtimeClasspath
		classpath configurations.liquibase
	}
	 main = "liquibase.integration.commandline.Main"

        args "--changeLogFile=config/liquibase/changelog/update" + buildTimestamp() +"_changelog.xml"
        args "--referenceUrl=hibernate:spring:gov.dhs.uscis.odos.domain?dialect=org.hibernate.dialect.PostgreSQL82Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy"
        args "--username=odos"
        args "--password=odos"
        args "--url=jdbc:postgresql://localhost:5432/odos_ms1"
        args "--driver=org.postgresql.Driver"
        args "diffChangeLog"
	
}

def buildTimestamp() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/odos_ms1'
    user = 'odos'
    password = 'odos'
    schemas = ['odos_ms1']
}

